HTML
<div id="page">
        <div id="header"><h1>这里是标题</h1></div>
        <div id="sidebar">
            <p>侧边栏1</p>
        </div>
        <div id="sidebar2">
            <p>侧边栏2</p>
        </div>
        <div id="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p id="clear">地图投影</p>
        </div>
        <div id="footer"><p>没人关注的页脚</P></div>
    </div>
    
    
  CSS
  #header{
  background-color: #cdd3de;
}
#content{
  background-color: #f0b7c0;
  width:1312px;
  margin:auto;
}
#sidebar{
  background-color: #f0d2e6;
  float:right;
}
#sidebar2{
  background-color: #c3eedf;
  float:left;
}
#footer{
  background-color: #f7f9c2;
}
#clear{
  clear:both;
}
